@import (reference) "@{STATIC_ROOT}rb/css/defs.less";

// Sizes.
@body-height: 256px; // Height of list and new item input.
@input-field-height: 24px;
@item-height: 20px;
@item-width: 176px;

.checklist * { // For CSS reset.
  padding: 0;
  margin: 0;
  border: 0;
  font-family: inherit;
}

#checklist {
  .checklist-box {
    border: 1px @box-border-color solid;
    border-radius: 6px 6px 0 0;
    width: 256px;
    overflow: hidden;
    position: fixed;
    right: 15px;
    bottom: 0;

    .box-shadow(@box-shadow);
  }

  li {
    display: list-item;
  }

  a {
    color: black;
    text-decoration: none;
  }
}

.checklist-header {
  background: #97B6EB;
  border-bottom: 1px @box-border-color solid;
  border-radius: 5px 5px 0 0;
  padding: 0 4px;
  position: relative;
  z-index: 10;
  > div {
    display: inline-block;
  }
}

#checklist-toggle-size {
  position: absolute;
  top: 4px;
  right: 8px;
  cursor: pointer;
}

.checklist-title {
  padding: 4px;
  font-size: 10pt;
}
.checklist-title:before {
  content: "✔ "
}

#checklist-body {
  background: @light-blue;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 9;
  height: @body-height;
  margin-bottom: 0;
  transition: all 0.5s ease-out;

  &.hidden {
    margin-bottom: -@body-height;
  }

  ul.checklist-items {
    padding-left: 0;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: @input-field-height;

    li {
      border-bottom: 1px @box-border-color solid;
      min-height: @item-height;
      padding: 4px;
      white-space: normal;
      overflow-wrap: break-word;
      word-wrap: break-word; // Same as overflow-wrap.

      div {
        display: inline-block;
        max-width: 80%;
        vertical-align: middle;
      }

      .checklist-item-desc {
        max-width: @item-width;
      }

      .checklist-item-checkbox {
        vertical-align: top;
        line-height: @item-height;
      }

      .checklist-item-delete {
        margin-top: -4px;
      }

      .rb-icon {
        cursor: pointer;
      }

      .checklist-item-actions {
        position: absolute;
        right: 0;
        display: none;

        div {
          margin-right: 2px;
        }
      }
      &:hover .checklist-item-actions {
        display: inline-block;
      }

      input[name="checklist-edit-description"] {
        width: @item-width;
        margin: 0 auto;
        padding: 0 4px;
        box-sizing: border-box;
        height: @item-height;
        background-color: #eee;
        font-family: inherit;
      }

      input[name="checklist-checkbox"] {
        margin-right: 10px;
      }
    }
  }
}

.checklist-field {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: @input-field-height;
  background-color: white;
  border-top: 1px @box-border-color solid;

  input[name="checklist-add-item"] {
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 0 4px;
    height: inherit;
    box-sizing: border-box;
  }
}
